.copyright__text {
  color: rgb(0, 0, 0);
  font-size: 14px;
  line-height: 26px;
  font-weight: 400;
  margin-left: 2px;
  padding-top: 1px;
}

.copyright__link {
  color: rgb(0, 0, 0);
  margin-left: 14px;
  height: 36px;
  width: 29px;
  padding-top: 6px;
}

.copyright__link:hover svg {
  fill: rgb(129, 179, 210);
}

.copyright__link:active svg {
  opacity: 0.3;
}

@media (min-width: 768px) {
  .copyright__text {
    margin-left: 10px;
    padding: 0;
  }

  .copyright__link {
    padding-top: 0;
  }
}

@media (min-width: 1200px) {
  .copyright__text {
    margin-left: 33px;
    padding: 0;
  }

  .copyright__link {
    padding-top: 0;
    margin-left: 12px;
  }
}
