.introduction {
  background-color: rgba(255, 255, 255);
  text-align: center;
}

.introduction__title {
  font-size: 18px;
  line-height: 26px;
  color: rgba(0, 0, 0);
  font-weight: 700;
  margin: 0;
  padding: 37px 90px;
  padding-bottom: 0;
}

.introduction__text {
  font-size: 14px;
  line-height: 24px;
  color: rgba(51, 51, 51);
  margin: 0;
  margin-top: 26px;
  padding: 0 24px;
  padding-bottom: 28px;
}

@media (min-width: 768px) {
  .introduction__title {
    font-size: 30px;
    line-height: 26px;
    padding: 77px 271px;
    padding-bottom: 0;
  }

  .introduction__text {
    padding: 0 168px;
    padding-bottom: 69px;
    margin-top: 30px;
  }
}

@media (min-width: 1200px) {
  .introduction__title {
    padding: 111px 488px;
    padding-bottom: 0;
  }

  .introduction__text {
    padding: 0 382px;
    padding-bottom: 71px;
  }
}
