.page-header {
  background-color: rgba(255, 255, 255);
  display: flex;
  flex-direction: column;
}

.page-header__logo {
  margin: 0 auto;
  height: 56px;
  width: 102px;
  z-index: 5;
}

@media (min-width: 768px) {
  .page-header {
    flex-direction: row;
  }

  .page-header__logo {
    position: absolute;
    top: 0;
    left: 50%;
    transform: translateX(-50%);
  }
}

@media (min-width: 1200px) {
  .page-header__logo {
    width: 186px;
    height: 97px;
  }

  .page-header__logo img {
    width: 186px;
    height: 97px;
  }
}
