.page-footer {
  background-color: rgba(254, 254, 254);
  display: flex;
  flex-direction: column;
  padding-bottom: 21px;
}

.page-footer__hashtag {
  color: rgba(0, 0, 0);
  font-size: 21px;
  line-height: 26px;
  font-weight: 700;
  margin: 0;
  padding: 36px 92px;
  padding-bottom: 0;
  text-align: center;
}

.page-footer__social {
  margin: 35px 0;
}

.page-footer__copyright {
  margin: 0 90px;
  display: flex;
  align-items: center;
  justify-content: center;
}

@media (min-width: 768px) {
  .page-footer {
    flex-direction: row;
    text-align: center;
    padding: 36px 0;
  }

  .page-footer__hashtag {
    width: 256px;
    padding: 0;
    align-self: center;
  }

  .page-footer__social {
    width: 256px;
    margin: 0;
    align-self: center;
  }

  .page-footer__copyright {
    width: 256px;
    margin: 0;
    align-self: center;
  }
}

@media (min-width: 1200px) {
  .page-footer {
    width: 100%;
    flex-wrap: wrap;
    padding: 35px 0;
    padding-bottom: 37px;
  }

  .page-footer__hashtag {
    width: auto;
    padding: 0 143px;
    padding-left: 120px;
  }

  .page-footer__social {
    width: 400px;
    margin: 0;
  }

  .page-footer__copyright {
    width: 400px;
    margin: 0;
  }
}
