.photographs {
  background-color: rgba(255, 255, 255);
}

.photographs__list {
  list-style: none;
  margin: 0;
  padding: 0;
  display: flex;
  flex-direction: column;
}

.photographs__item {
  padding: 0 20px;
  padding-bottom: 17px;
  margin: 22px 0;
  margin-bottom: 0;
  position: relative;
  border-bottom: 1px solid rgba(229, 229, 229);
}

.photographs__title {
  font-size: 14px;
  line-height: 24px;
  font-weight: 700;
  color: rgba(0, 0, 0);
  margin-top: 9px;
  margin-bottom: 0;
}

.photographs__author {
  font-size: 14px;
  line-height: 24px;
  color: rgba(51, 51, 51);
  text-transform: none;
  margin: 0;
  margin-bottom: 8px;
}

.photographs__like-button {
  padding: 0;
  padding-right: 14px;
  border: none;
  background-color: rgba(255, 255, 255);
  margin-right: 20px;
}

.photographs__like-button::before {
  content: "";
  position: absolute;
  background-image: url("../img/icon-like.svg");
  background-repeat: no-repeat;
  width: 23px;
  height: 21px;
  top: 89.4%;
  left: 6.5%;
}

.photographs__like {
  font-weight: 700;
  font-size: 14px;
  line-height: 24px;
  color: rgba(0, 0, 0);
  margin: 0;
}

@media (min-width: 768px) {
  .photographs {
    /*t*/
    min-height: 1175px;
  }

  .photographs__list {
    flex-direction: row;
    flex-wrap: wrap;
    padding: 0 60px;
  }

  .photographs__item {
    padding: 0;
    margin: 0;
    width: 324px;
    display: flex;
    flex-wrap: wrap;
    border-bottom: 0;
  }

  .photographs__wrapper {
    background-color: rgba(242, 242, 242);
    width: 238px;
    margin: 0;
    padding: 0;
    padding-bottom: 17px;
  }

  .photographs__title {
    margin: 0;
    margin-top: 15px;
    margin-left: 20px;
  }

  .photographs__author {
    margin: 0;
    margin-left: 20px;
  }

  .photographs__like {
    background-color: rgba(242, 242, 242);
    width: 86px;
    padding-top: 28px;
  }

  .photographs__like-button {
    background-color: rgba(242, 242, 242);
    padding-right: 10px;
  }

  .photographs__like-button::before {
    content: "";
    position: absolute;
    background-image: url("../img/icon-like.svg");
    background-repeat: no-repeat;
    width: 23px;
    height: 21px;
    top: 85%;
    left: 74%;
  }

  .photographs__item:first-child .photographs__like-button::before {
    content: "";
    position: absolute;
    background-image: url("../img/icon-like.svg");
    background-repeat: no-repeat;
    width: 23px;
    height: 21px;
    top: 89.2%;
    left: 87.3%;
  }

  .photographs__item:first-child {
    width: 100%;
  }

  /*temp*/
  .photographs__item:first-child .photographs__link {
    /*t*/
    width: 648px;
    height: 400px;
  }

  .photographs__item:first-child .photographs__wrapper {
    width: 324px;
  }

  .photographs__link {
    width: 324px;
    height: 267px;
  }

  /*--------------*/
  .photographs__item:first-child .photographs__title {
    padding-top: 15px;
    margin: 0;
    margin-left: 20px;
  }

  .photographs__item:first-child .photographs__author {
    margin: 0;
    margin-left: 20px;
  }

  .photographs__item:first-child .photographs__like {
    width: 324px;
    padding-top: 28px;
  }

  .photographs__item:first-child .photographs__like-button {
    margin-left: 239px;
  }

  .photographs__item:not(:first-child):nth-child(odd) .photographs__wrapper,
  .photographs__item:not(:first-child):nth-child(odd) .photographs__like {
    background-color: rgba(234, 234, 234);
  }
}

@media (min-width: 1200px) {
  .photographs__item:not(:first-child):nth-child(odd) .photographs__wrapper,
  .photographs__item:not(:first-child):nth-child(odd) .photographs__like {
    background-color: rgba(0, 0, 0, 0.3);
  }

  .photographs {
    /*t*/
    min-height: 668px;
    overflow: hidden;
  }

  .photographs__list {
    padding: 0;
  }

  .photographs__item {
    width: 400px;
    position: relative;
  }
  /*t*/
  .photographs__link {
    width: 400px;
  }
  /*-------------*/

  .photographs__wrapper {
    background-color: rgba(0, 0, 0, 0.3);
    width: 280px;
    padding-bottom: 17px;
    z-index: 5;
    position: absolute;
    align-self: flex-end;
  }

  .photographs__title,
  .photographs__author {
    color: rgba(255, 255, 255);
    margin-left: 22px;
  }

  .photographs__like {
    background-color: rgba(0, 0, 0, 0.3);
    width: 120px;
    padding-top: 28px;
    color: rgba(255, 255, 255);
    position: absolute;
    align-self: flex-end;
    right: 0;
    padding-bottom: 28px;
  }

  .photographs__like-button {
    background-color: rgba(0, 0, 0, 0.3);
    color: rgba(255, 255, 255);
    padding-right: 10px;
    margin-left: 34px;
  }

  .photographs__like-button::before {
    content: "";
    position: absolute;
    background-image: url("../img/icon-like-white.svg");
    background-repeat: no-repeat;
    width: 23px;
    height: 21px;
    top: 34.6%;
    left: 30%;
  }

  .photographs__item:first-child {
    width: 1200px;
    position: relative;
  }

  .photographs__item:first-child .photographs__title {
    margin-left: 22px;
  }

  .photographs__item:first-child .photographs__author {
    margin-left: 22px;
  }

  .photographs__item:first-child .photographs__link {
    /*t*/
    width: 1200px;
  }

  .photographs__item:first-child .photographs__wrapper {
    width: 1000px;
    position: absolute;
    align-self: flex-end;
  }

  .photographs__item:first-child .photographs__like {
    width: 200px;
    position: absolute;
    align-self: flex-end;
    right: 0;
    padding-bottom: 28px;
  }

  .photographs__item:first-child .photographs__like-button {
    margin-left: 114px;
  }

  .photographs__item:first-child .photographs__like-button::before {
    content: "";
    position: absolute;
    background-image: url("../img/icon-like-white.svg");
    background-repeat: no-repeat;
    width: 23px;
    height: 21px;
    top: 34.6%;
    left: 58%;
  }
}
