.pop-up {
  background-color: rgb(255, 255, 255);
  box-shadow: 0 7px 15px rgba(0, 1, 1, 0.15);
  position: fixed;
  width: 320px;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  display: none;

  &--error {
    z-index: 25;
  }

  &--review {
    z-index: 20;
  }
}

.pop-up__title {
  font-size: 18px;
  line-height: 26px;
  font-weight: 700;
  color: rgb(0, 0, 0);
  margin: 0;
  text-align: center;

  &--smt-wrong {
    padding: 43px 60px;
    padding-bottom: 0;
  }

  &--sent-review {
    padding: 46px 56px;
    padding-bottom: 0;
  }
}

.pop-up__text {
  font-size: 14px;
  line-height: 24px;
  font-weight: normal;
  color: rgb(51, 51, 51);
  text-align: center;

  &--blanck-box {
    margin-top: 34px;
    margin-bottom: 27px;
    padding: 0 56px;
  }

  &--thank-you {
    padding: 0 53px;
    margin-top: 32px;
    margin-bottom: 39px;
  }
}

.pop-up__close-wrapper {
  background-color: rgb(242, 242, 242);
  padding: 20px 20px;
  margin: 0;
}

.pop-up__button {
  font-size: 18px;
  line-height: 26px;
  font-weight: 700;
  font-family: inherit;
  text-transform: uppercase;
  color: rgb(255, 255, 255);
  border: 0;
  background-color: rgb(129, 179, 210);

  &--ok {
    padding: 16px 78px;
    margin-left: 70px;
    margin-bottom: 35px;
  }

  &--close {
    padding: 16px 60px;
    width: 280px;
  }
}

@media (min-width: 768px) {
  .pop-up {
    &--error {
      width: 400px;
      margin: 0 auto;
    }

    &--review {
      width: 640px;
      margin: 0 auto;
    }
  }

  .pop-up__title {
    &--smt-wrong {
      font-size: 30px;
      line-height: 40px;
      padding: 60px 93px;
      padding-bottom: 0;
    }

    &--sent-review {
      font-size: 30px;
      line-height: 26px;
      padding: 57px 146px;
      padding-bottom: 0;
    }
  }

  .pop-up__text {
    &--blanck-box {
      margin-top: 29px;
      margin-bottom: 30px;
      padding: 0 60px;
    }

    &--thank-you {
      padding: 0 112px;
      margin-top: 30px;
      margin-bottom: 40px;
    }
  }

  .pop-up__close-wrapper {
    padding: 44px 91px;
  }

  .pop-up__button {
    font-size: 21px;
    line-height: 26px;

    &--ok {
      padding: 16px 121px;
      margin-left: 64px;
      margin-bottom: 42px;
    }

    &--close {
      padding: 16px 153px;
      width: 458px;
    }
  }
}
