.reasons-block {
  background-color: rgb(255, 255, 255);
}

.reasons-block__wrapper {
  display: flex;
  flex-direction: column;
  background-color: rgb(129, 179, 210);

  &--left-reasons {
    background-color: rgb(238, 238, 238);
    min-height: 503px;
  }
}

.reasons-block__wrapper--reason-2 .reasons-block__title--first-reasons {
  padding-top: 38px;
  padding-left: 52px;
}

.reasons-block__wrapper--reason-2 .reasons-block__legend {
  padding-bottom: 25px;
}

.reasons-block__legend {
  background-color: rgb(129, 179, 210);
  text-align: center;
  padding-bottom: 26px;
}

.reasons-block__title {
  font-size: 18px;
  line-height: 26px;
  font-weight: 700;
  padding: 55px 50px;
  padding-bottom: 0;
  margin: 0;

  &--first-reasons {
    color: rgb(255, 255, 255);
  }

  &--other-reasons {
    color: rgb(0, 0, 0);
    padding: 28px 62px;
    padding-bottom: 0;
  }
}

.reasons-block__text {
  font-size: 14px;
  line-height: 21px;
  padding: 0 25px;
  margin-top: 10px;
  margin-bottom: 15px;

  &--first-description {
    color: rgb(255, 255, 255);
    margin-bottom: 14px;
  }

  &--other-description {
    color: rgb(51, 51, 51);
    margin-top: 9px;
    padding: 0 35px;
  }
}

.reasons-block__unit:first-child .reasons-block__text--other-description {
  margin-bottom: 14px;
}

.reasons-block__image {
  width: 320px;
  height: 260px;
  background-color: rgb(129, 179, 210);
}

.reasons-block__image img {
  width: 100%;
}

.reasons-block__list {
  list-style: none;
  background-color: rgb(255, 255, 255);
  display: flex;
  flex-direction: column;
  padding: 0;
  margin: 0 auto;
  position: relative;
}

@media (min-width: 768px) {
  .reasons-block__wrapper {
    display: flex;
    flex-direction: row;

    &--reason-2 {
      flex-direction: row-reverse;
    }
  }

  .reasons-block__legend {
    width: 33%;
    padding-bottom: 0;
  }

  .reasons-block__title {
    font-size: 21px;
    line-height: 26px;
    padding: 44px 55px;
    padding-bottom: 0;
    margin: 0;

    &--other-reasons {
      padding: 44px 66px;
      padding-left: 68px;
      padding-bottom: 0;
    }
  }

  .reasons-block__text {
    padding: 0 44px;
    padding-bottom: 9px;
    margin: 11px 0;
    margin-bottom: 0;

    &--other-description {
      padding: 0 47px;
    }
  }

  .reasons-block__image {
    width: 67%;
    overflow: hidden;
    height: 256px;
  }

  .reasons-block__list {
    flex-direction: row;
    min-height: 330px;
  }

  .reasons-block__unit {
    width: 33%;
    min-height: 0;
  }

  .reasons-block__wrapper--reason-2 .reasons-block__title--first-reasons {
    padding: 0 49px;
    padding-top: 44px;
  }

  .reasons-block__wrapper--reason-2 .reasons-block__text {
    padding-bottom: 10px;
  }

  .reasons-block__wrapper--reason-2 .reasons-block__legend {
    padding-bottom: 0;
  }

  .reasons-block__unit:first-child .reasons-block__text--other-description {
    margin-bottom: 20px;
    padding-left: 48px;
  }

  .reasons-block__wrapper--left-reasons {
    min-height: 0;
    padding-bottom: 23px;
  }

  .reasons-block__unit:nth-child(2) .reasons-block__title--other-reasons {
    padding: 44px 70px;
    padding-left: 76px;
    padding-bottom: 0;
  }

  .reasons-block__unit:nth-child(2) .reasons-block__text--other-description {
    padding: 0 56px;
    padding-left: 64px;
    margin-bottom: 20px;
  }

  .reasons-block__unit:last-child .reasons-block__title--other-reasons {
    padding: 44px 70px;
    padding-left: 82px;
    padding-bottom: 0;
  }

  .reasons-block__unit:last-child .reasons-block__text--other-description {
    padding: 0 47px;
    padding-left: 59px;
    margin-bottom: 21px;
  }

  .reasons-block__unit:first-child::after,
  .reasons-block__unit:nth-child(2)::after {
    display: none;
  }
}

@media (min-width: 1200px) {
  .reasons-block__wrapper {
    display: flex;
    flex-direction: row;
    min-height: 256px;

    &--reason-2 {
      flex-direction: row-reverse;
    }
  }

  .reasons-block__legend {
    width: 400px;
    min-height: 256px;
  }

  .reasons-block__title {
    padding: 52px 120px;
    padding-bottom: 0;
    margin: 0;

    &--other-reasons {
      padding: 45px 135px;
      padding-bottom: 0;
    }
  }

  .reasons-block__text {
    padding: 0 65px;
    padding-bottom: 13px;
    margin: 9px 0;
    margin-bottom: 0;

    &--other-description {
      padding: 0 56px;
    }
  }

  .reasons-block__wrapper--reason-2 .reasons-block__text {
    padding: 0 92px;
    padding-bottom: 12px;
  }

  .reasons-block__image {
    width: 800px;
    height: 256px;
    position: relative;
  }

  .reasons-block__image img {
    position: absolute;
    top: 50%;
    left: 0;
    transform: translateY(-50%);
  }

  .reasons-block__image--second-image img {
    position: absolute;
    top: 53%;
    left: 0;
    transform: translateY(-53%);
  }

  .reasons-block__list {
    width: 1200px;
    margin: 0 auto;
  }

  .reasons-block__wrapper--reason-2 .reasons-block__title--first-reasons {
    padding: 0 120px;
    padding-top: 54px;
  }

  .reasons-block__unit {
    width: 400px;
  }

  .reasons-block__wrapper--left-reasons {
    min-height: 256px;
    padding-bottom: 0;
  }

  .reasons-block__unit:nth-child(2) .reasons-block__title--other-reasons {
    padding: 44px 139px;
    padding-bottom: 0;
  }

  .reasons-block__unit:nth-child(2) .reasons-block__text--other-description {
    padding: 0 69px;
    margin-top: 10px;
    margin-bottom: 22px;
  }

  .reasons-block__unit:first-child .reasons-block__text--other-description {
    margin-bottom: 21px;
    margin-top: 10px;
    padding-left: 54px;
  }

  .reasons-block__unit:last-child .reasons-block__title--other-reasons {
    padding: 44px 149px;
    padding-bottom: 0;
  }

  .reasons-block__unit:last-child .reasons-block__text--other-description {
    padding: 0 47px;
    margin-top: 12px;
    margin-bottom: 20px;
  }
}

.reasons-block__unit {
  background-color: rgb(238, 238, 238);
  text-align: center;
  min-height: 167px;
  position: relative;
}

.reasons-block__unit:first-child::after,
.reasons-block__unit:nth-child(2)::after {
  content: "";
  position: absolute;
  width: 280px;
  height: 1px;
  bottom: 0;
  left: 20px;
  background-color: rgb(0, 0, 0);
  opacity: 0.1;
}
