.reasons-list__item {
  padding: 0 20px;

  &--food {
    padding-bottom: 38px;
  }
}

.reasons-list__item--housing::before {
  content: "";
  position: absolute;
  background-image: url("../img/icon-house.svg");
  background-repeat: no-repeat;
  background-size: cover;
  top: 6.25%;
  left: 5.56%;
  width: 39px;
  height: 37px;
}

.reasons-list__item--housing .reasons-list__title {
  margin-top: 35px;
}

.reasons-list__item--gift::before {
  content: "";
  position: absolute;
  background-image: url("../img/icon-gift.svg");
  background-repeat: no-repeat;
  background-size: cover;
  top: 37.26%;
  left: 7.81%;
  width: 32px;
  height: 38px;
}

.reasons-list__item--food::before {
  content: "";
  position: absolute;
  background-image: url("../img/icon-burger.svg");
  background-repeat: no-repeat;
  background-size: cover;
  top: 65.1%;
  left: 5.625%;
  width: 40px;
  height: 35px;
}

.reasons-list__title {
  font-size: 18px;
  line-height: 26px;
  font-weight: 700;
  color: rgba(0, 0, 0);
  margin: 0;
  margin-left: 17.6%;
  margin-bottom: 14px;
  margin-top: 28px;
}

.reasons-list__description {
  font-size: 14px;
  line-height: 21px;
  color: rgba(51, 51, 51);
  margin: 0;
  margin-left: 17.6%;
}

@media (min-width: 768px) {
  .reasons-list__item {
    width: 33%;
    padding: 56px 43px;
    padding-bottom: 61px;
    text-align: center;
  }

  .reasons-list__item--housing::before {
    background-image: url("../img/icon-house.svg");
    background-repeat: no-repeat;
    background-size: cover;
    top: 17.57%;
    left: 11.6%;
    width: 77px;
    height: 74px;
  }

  .reasons-list__item--gift::before {
    background-image: url("../img/icon-gift.svg");
    background-repeat: no-repeat;
    background-size: cover;
    top: 16.6%;
    left: 79%;
    width: 65px;
    height: 78px;
  }

  .reasons-list__item--food::before {
    background-image: url("../img/icon-burger.svg");
    background-repeat: no-repeat;
    background-size: cover;
    top: 18.8%;
    left: 44.8%;
    width: 78px;
    height: 70px;
  }

  .reasons-list__item--housing {
    padding: 56px 48px;
    padding-left: 45px;
  }

  .reasons-list__item--gift {
    order: 3;
    padding: 56px 45px;
  }

  .reasons-list__title {
    margin: 21px 0;
    margin-top: 103px;
    font-size: 21px;
    line-height: 26px;
  }

  .reasons-list__item--housing .reasons-list__title {
    margin-top: 103px;
    margin-bottom: 20px;
  }

  .reasons-list__description {
    margin: 0;
    padding: 0 5px;
  }

  .reasons-list__item--gift .reasons-list__description {
    padding: 0;
  }
}

@media (min-width: 1200px) {
  .reasons-list__item {
    width: 400px;
    padding: 56px 50px;
    padding-bottom: 78px;
    text-align: center;
  }

  .reasons-list__item--housing::before {
    background-image: url("../img/icon-house.svg");
    background-repeat: no-repeat;
    background-size: cover;
    top: 17.57%;
    left: 13.4%;
    width: 75px;
    height: 73px;
  }

  .reasons-list__item--gift::before {
    background-image: url("../img/icon-gift.svg");
    background-repeat: no-repeat;
    background-size: cover;
    top: 16.6%;
    left: 80.5%;
    width: 65px;
    height: 78px;
  }

  .reasons-list__item--food::before {
    background-image: url("../img/icon-burger.svg");
    background-repeat: no-repeat;
    background-size: cover;
    top: 18.8%;
    left: 46.8%;
    width: 78px;
    height: 70px;
  }

  .reasons-list__item--gift .reasons-list__title {
    margin-bottom: 22px;
  }

  .reasons-list__item--food .reasons-list__title {
    margin-bottom: 22px;
  }

  .reasons-list__item--gift .reasons-list__description {
    margin: 0 30px;
  }

  .reasons-list__title {
    margin: 27px 0;
    margin-top: 101px;
  }

  .reasons-list__description {
    margin: 0;
    padding: 0;
  }
}
