.review-form {
  background-color: rgba(255, 255, 255);
}

.review-form__full-name {
  border: 0;
  background-color: rgba(255, 255, 255);
  padding: 0 20px;
  margin: 0;
  border-bottom: 1px solid rgba(229, 229, 229);
}

.review-form__title {
  font-size: 18px;
  line-height: 26px;
  font-weight: 700;
  color: rgba(0, 0, 0);
  text-align: center;
  margin: 0;
  padding: 0;

  &--greeting {
    padding: 17px 69px;
    padding-bottom: 0;
    padding-left: 67px;
  }

  &--contacts {
    padding: 20px 14px;
    padding-bottom: 0;
  }

  &--your-general-impression {
    padding: 18px 18px;
    padding-bottom: 0;
    padding-left: 17px;
  }

  &--visited-seesights {
    padding: 19px 20px;
    padding-bottom: 0;
  }

  &--express-emotions {
    margin: 0;
    padding: 18px 32px;
    padding-bottom: 0;
  }
}

.review-form__first-name {
  font-size: 14px;
  line-height: 26px;
  color: rgba(51, 51, 51);
  font-weight: 400;
  margin: 0;
  margin-top: 23px;
}

.review-form__text {
  font-size: 18px;
  line-height: 26px;
  font-weight: 700;
  color: rgba(0, 0, 0);
  background-color: rgba(242, 242, 242);
  border: 0;
  padding-top: 16px;
  padding-left: 20px;
  padding-bottom: 16px;

  &--first-name {
    width: 209px;
    margin-left: 10px;
  }

  &--last-name {
    margin-left: 11px;
    width: 171px;
  }

  &--surname {
    margin-left: 14px;
    width: 173px;
  }

  &--your-phone-number {
    width: 202px;
    margin-top: 7px;
  }

  &--email {
    width: 202px;
    margin-top: 7px;
  }
}

.review-form__text::placeholder {
  color: rgba(0, 0, 0);
}

.review-form__last-name {
  font-size: 14px;
  line-height: 26px;
  color: rgba(51, 51, 51);
  margin: 20px 0;
}

.review-form__surname {
  font-size: 14px;
  line-height: 26px;
  color: rgba(51, 51, 51);
  margin-top: 0;
  margin-bottom: 25px;
}

.review-form__contact-info {
  border: 0;
  background-color: rgba(255, 255, 255);
  padding: 0 20px;
  margin: 0;
  border-bottom: 1px solid rgba(229, 229, 229);
}

.review-form__phone-number {
  font-size: 14px;
  line-height: 26px;
  color: rgba(51, 51, 51);
  width: 280px;
  margin-top: 21px;
  margin-bottom: 12px;
  position: relative;
}

.review-form__m-number {
  margin-left: 22px;
}

.review-form__phone-number::after {
  content: "";
  position: absolute;
  background-image: url("../img/icon-phone.svg");
  background-position: center;
  background-repeat: no-repeat;
  width: 58px;
  height: 58px;
  background-color: rgba(230, 230, 230);
  top: 36%;
  right: 0;
}

.review-form__email::after {
  content: "";
  position: absolute;
  background-image: url("../img/icon-mail.svg");
  background-position: center;
  background-repeat: no-repeat;
  width: 58px;
  height: 58px;
  background-color: rgba(230, 230, 230);
  top: 36%;
  right: 0;
}

.review-form__email {
  font-size: 14px;
  line-height: 26px;
  color: rgba(51, 51, 51);
  margin-top: 0;
  margin-bottom: 28px;
  position: relative;
}

.review-form__e-mail {
  margin-left: 22px;
}

.review-form__general-impression {
  border: 0;
  background-color: rgba(255, 255, 255);
  padding: 0 20px;
  padding-bottom: 16px;
  margin: 0;
  border-bottom: 1px solid rgba(229, 229, 229);
}

.review-form__radio {
  padding: 0;
  margin: 0;
  margin-right: 22px;
}

.review-form__radio-choice::before {
  content: "";
  position: absolute;
  left: 0;
  bottom: -17px;
  width: 56px;
  height: 56px;
  background-image: url("../img/icon-radio-no.svg");
  background-repeat: no-repeat;
  background-position: center;
}

.review-form__radio:checked + .review-form__radio-choice::before {
  background-image: url("../img/icon-radio.svg");
  width: 56px;
}

.review-form__radio-choice {
  margin-left: 78px;
}

.review-form__first-option {
  text-transform: none;
  font-size: 18px;
  line-height: 26px;
  font-weight: 700;
  color: rgba(0, 0, 0);
  margin-top: 37px;
  margin-bottom: 45px;
  position: relative;
}

.review-form__second-option {
  text-transform: none;
  font-size: 18px;
  line-height: 26px;
  font-weight: 700;
  color: rgba(0, 0, 0);
  margin-top: 0;
  margin-bottom: 43px;
  position: relative;
}

.review-form__third-option {
  text-transform: none;
  font-size: 18px;
  line-height: 26px;
  font-weight: 700;
  color: rgba(0, 0, 0);
  margin-top: 0;
  margin-bottom: 26px;
  position: relative;
}

.review-form__seesight {
  border: 0;
  background-color: rgba(255, 255, 255);
  padding: 0 20px;
  margin: 0;
  border-bottom: 1px solid rgba(229, 229, 229);
  padding-bottom: 16px;
}

.review-form__checkbox {
  margin: 0;
  margin-right: 24px;
  padding: 0;
}

.review-form__first-seesight {
  font-size: 18px;
  line-height: 26px;
  font-weight: 700;
  color: rgba(0, 0, 0);
  text-transform: none;
  margin-top: 32px;
  margin-bottom: 54px;
  position: relative;
}

.review-form__second-seesight {
  font-size: 18px;
  line-height: 26px;
  font-weight: 700;
  color: rgba(0, 0, 0);
  text-transform: none;
  margin-top: 0;
  margin-bottom: 55px;
  position: relative;
}

.review-form__third-seesight {
  font-size: 18px;
  line-height: 26px;
  font-weight: 700;
  color: rgba(0, 0, 0);
  text-transform: none;
  margin-top: 0;
  margin-bottom: 54px;
  position: relative;
}

.review-form__fourth-seesight {
  font-size: 18px;
  line-height: 26px;
  font-weight: 700;
  color: rgba(0, 0, 0);
  text-transform: none;
  margin-top: 0;
  margin-bottom: 25px;
  position: relative;
}

.review-form__checkbox-choice::before {
  content: "";
  position: absolute;
  left: 0;
  bottom: -17px;
  width: 56px;
  height: 56px;
  background-color: rgba(242, 242, 242);
  border-radius: 10px 10px 10px 10px;
}

.review-form__checkbox:checked + .review-form__checkbox-choice::before {
  background-image: url("../img/icon-tick.svg");
  background-repeat: no-repeat;
  background-position: center;
}

.review-form__checkbox-choice {
  margin-left: 79px;
}

.review-form__emotions {
  border: 0;
  background-color: rgba(255, 255, 255);
  margin: 0;
  padding: 0 20px;
}

.review-form__textarea {
  font-size: 18px;
  line-height: 26px;
  font-weight: 700;
  color: rgba(0, 0, 0);
  background-color: rgba(242, 242, 242);
  border: 0;
  margin-top: 18px;
  margin-bottom: 47px;
  padding-top: 15px;
  padding-left: 21px;
  padding-right: 0;
  padding-bottom: 18px;
}

.review-form__send-review {
  margin: 0;
  margin-bottom: 37px;
}

.review-form__button {
  background-color: rgba(129, 179, 210);
  border: 0;
  color: rgba(255, 255, 255);
  font-size: 21px;
  line-height: 26px;
  font-weight: 700;
  text-transform: uppercase;
  padding: 16px 33px;
  margin: 0;
  width: 280px;
}

.review-form__required {
  display: none;
}

@media (min-width: 768px) {
  .review-form__email::after {
    top: 35.8%;
  }

  .review-form__second-seesight .review-form__checkbox-choice::before {
    top: -15px;
  }

  .review-form__required {
    display: block;
    text-transform: uppercase;
    width: 196px;
    margin: 0;
    margin-left: 128px;
    padding-top: 20px;
    text-align: right;
  }

  .review-form__feedback {
    display: flex;
    flex-wrap: wrap;
    padding: 0 60px;
  }

  .review-form__general-impression {
    order: 1;
    padding: 0;
    width: 324px;
    border-bottom: 0;
  }

  .review-form__seesight::after {
    content: "";
    position: absolute;
    height: 1px;
    width: 125px;
    top: 25px;
    background-color: rgba(219, 219, 219);
    right: 0;
  }

  .review-form__seesight::before {
    content: "";
    position: absolute;
    height: 1px;
    width: 125px;
    top: 25px;
    background-color: rgba(219, 219, 219);
    left: 0;
  }

  .review-form__full-name {
    width: 324px;
    order: 2;
    padding: 0;
    border-bottom: 0;
    margin-bottom: 70px;
    position: relative;
  }

  .review-form__full-name::before {
    content: "";
    position: absolute;
    width: 1px;
    height: 292px;
    background-color: rgba(219, 219, 219);
    top: 0;
    right: 100%;
  }

  .review-form__contact-info {
    order: 3;
    padding: 0;
    margin: 0;
    width: 100%;
    border: 0;
    position: relative;
  }

  .review-form__contact-info::before {
    content: "";
    position: absolute;
    height: 1px;
    width: 125px;
    top: 12px;
    background-color: rgba(219, 219, 219);
    left: 0;
  }

  .review-form__contact-info::after {
    content: "";
    position: absolute;
    height: 1px;
    width: 125px;
    top: 12px;
    background-color: rgba(219, 219, 219);
    right: 0;
  }

  .review-form__seesight {
    border: 0;
    order: 4;
    padding: 0;
    margin: 0;
    width: 100%;
    position: relative;
  }

  .review-form__emotions {
    order: 5;
    padding: 0;
    margin: 0;
    width: 100%;
    position: relative;
  }

  .review-form__title {
    font-size: 21px;
    line-height: 26px;

    &--greeting {
      padding: 0;
      width: 267px;
      text-align: left;
      margin-left: 57px;
    }

    &--contacts {
      padding: 0;
      margin: 0;
      width: 100%;
    }

    &--your-general-impression {
      margin: 0;
      padding: 0;
      width: 324px;
      text-align: left;
    }

    &--visited-seesights {
      padding: 0 183px;
    }

    &--express-emotions {
      padding: 0;
      width: 100%;
      padding-top: 13px;
    }
  }

  .review-form__radio-choice {
    margin-left: 76px;
  }

  .review-form__text {
    &--first-name {
      margin-left: 11px;
      width: 192px;
      padding-right: 2px;
    }

    &--last-name {
      margin-left: 12px;
      width: 156px;
    }

    &--surname {
      margin-left: 14px;
      width: 158px;
      padding-right: 2px;
    }

    &--your-phone-number {
      width: 590px;
    }

    &--email {
      width: 590px;
    }
  }

  .review-form__m-number {
    margin-left: 22px;
  }

  .review-form__e-mail {
    margin-left: 22px;
  }

  .review-form__first-name {
    margin-top: 58px;
    margin-left: 57px;
  }

  .review-form__last-name {
    margin: 20px 0;
    margin-left: 57px;
  }

  .review-form__surname {
    margin-left: 57px;
    margin-bottom: 0;
  }

  .review-form__first-option {
    margin-top: 72px;
    margin-bottom: 53px;
  }

  .review-form__second-option {
    margin-top: 0;
    margin-bottom: 53px;
  }

  .review-form__third-option {
    margin-top: 0;
    margin-bottom: 0;
  }

  .review-form__phone-number {
    width: 100%;
    margin: 25px 0;
  }

  .review-form__email {
    margin-bottom: 52px;
  }

  .review-form__seesight-wrapper {
    display: flex;
    flex-wrap: wrap;
  }

  .review-form__first-seesight {
    width: 229px;
    margin: 0;
    margin-top: 58px;
    margin-bottom: 62px;
    margin-left: 95px;
  }

  .review-form__second-seesight {
    width: 294px;
    margin-top: 58px;
    margin-bottom: 32px;
    margin-left: 30px;
  }

  .review-form__third-seesight {
    margin-top: 0;
    width: 229px;
    margin-left: 95px;
    margin-bottom: 71px;
  }

  .review-form__fourth-seesight {
    margin-top: 0;
    width: 294px;
    margin-left: 30px;
    margin-bottom: 71px;
  }

  .review-form__emotions::before {
    content: "";
  }

  .review-form__textarea {
    margin-top: 58px;
    width: 626px;
    margin-bottom: 53px;
    padding-top: 15px;
    padding-left: 22px;
  }

  .review-form__send-review {
    width: 100%;
    margin: 0;
    display: flex;
  }

  .review-form__button {
    padding: 16px 55px;
    margin: 0;
    width: 324px;
    margin-bottom: 60px;
  }
}

@media (min-width: 1200px) {
  .review-form__required {
    margin-left: 284px;
    margin-bottom: 68px;
  }

  .review-form__feedback {
    display: flex;
    flex-wrap: wrap;
    padding: 0 120px;
  }

  .review-form__no-show {
    display: none;
  }

  .review-form__general-impression {
    width: 480px;
    margin-bottom: 50px;
    /*t*/
    min-height: 310px;
  }

  .review-form__full-name {
    width: 480px;
    /*t*/
    min-height: 310px;
  }

  .review-form__contact-info {
    /*t*/
    min-height: 213px;
  }

  .review-form__title {
    &--greeting {
      padding: 0;
      width: 320px;
      margin-left: 80px;
    }

    &--your-general-impression {
      margin-left: 80px;
      width: 320px;
    }

    &--visited-seesights {
      padding: 0 340px;
    }
  }

  .review-form__text {
    &--first-name {
      margin-left: 14px;
      width: 325px;
    }

    &--last-name {
      margin-left: 13px;
      width: 289px;
    }

    &--surname {
      margin-left: 16px;
      width: 291px;
      margin-bottom: 12px;
    }

    &--your-phone-number {
      width: 258px;
      margin-left: 15px;
    }

    &--email {
      width: 258px;
      margin-left: 16px;
    }
  }

  .review-form__m-number {
    margin-left: 0;
  }

  .review-form__e-mail {
    margin-left: 0;
  }

  .review-form__first-name {
    margin-left: 80px;
  }

  .review-form__last-name {
    margin-left: 80px;
  }

  .review-form__surname {
    margin-left: 80px;
    margin-bottom: 58px;
  }

  .review-form__first-option {
    margin-top: 62px;
    margin-bottom: 22px;
  }

  .review-form__second-option {
    margin-top: 0;
    margin-bottom: 22px;
  }

  .review-form__third-option {
    margin-top: 0;
    margin-bottom: 12px;
  }

  .review-form__info-wrapper {
    display: flex;
  }

  .review-form__phone-number {
    width: 400px;
    margin: 0;
    margin-top: 76px;
    margin-bottom: 56px;
  }

  .review-form__email {
    width: 480px;
    margin-top: 76px;
    margin-bottom: 56px;
    margin-left: 80px;
  }

  .review-form__seesight-wrapper {
    display: flex;
    flex-wrap: wrap;
  }

  .review-form__first-seesight {
    width: 206px;
    margin: 0;
    margin-top: 42px;
    margin-bottom: 68px;
    margin-left: 0;
  }

  .review-form__second-seesight {
    width: 206px;
    margin-top: 42px;
    margin-bottom: 68px;
    margin-left: 53px;
  }

  .review-form__third-seesight {
    margin-top: 42px;
    width: 206px;
    margin-left: 53px;
    margin-bottom: 68px;
  }

  .review-form__fourth-seesight {
    margin-top: 42px;
    width: 206px;
    margin-left: 30px;
    margin-bottom: 68px;
  }

  .review-form__textarea {
    padding-left: 20px;
    padding-top: 20px;
  }

  .review-form__button {
    padding: 16px 133px;
    margin: 0;
    width: 480px;
    margin-bottom: 68px;
  }
}
