.search {
  background-color: rgba(255, 255, 255);
}

.search__title {
  font-size: 21px;
  line-height: 26px;
  font-weight: 700;
  color: rgba(0, 0, 0);
  margin: 0;
  padding: 28px 55px;
  padding-bottom: 0;
  text-align: center;
}

.search__text {
  font-size: 14px;
  line-height: 24px;
  font-weight: 400;
  color: rgba(51, 51, 51);
  padding: 0 28px;
  margin-top: 20px;
  margin-bottom: 50px;
  text-align: center;
}

.search__wrapper-link {
  margin: 0 20px;
  text-align: center;
  margin-bottom: 65px;
}

.search__link {
  font-size: 21px;
  line-height: 26px;
  color: rgba(255, 255, 255);
  font-weight: 700;
  background-color: rgba(129, 179, 210);
  padding: 15px 47px;
  padding-bottom: 16px;

  &:hover {
    background-color: rgba(102, 158, 192);
  }

  &:active {
    background-color: rgba(102, 158, 192);
    color: rgba(255, 255, 255, 0.3);
  }

  &:disabled {
    background-color: rgba(229, 229, 229);
    color: rgba(255, 255, 255);
  }
}

.search__map {
  height: 350px;
  width: 320px;
  overflow: hidden;
  position: relative;
}

.search__map img {
  width: 100%;
}

.search__map-interactive {
  position: absolute;
  width: 320px;
  height: 350px;
  z-index: 10;
  bottom: 0;
  left: 50%;
  transform: translateX(-50%);
}

.search__map-interactive iframe {
  border: 0;
  width: 320px;
}

@media (min-width: 768px) {
  .search__title {
    font-size: 30px;
    line-height: 26px;
    margin: 0;
    padding: 56px 233px;
    padding-bottom: 0;
  }

  .search__text {
    padding: 0 164px;
    margin-top: 30px;
    margin-bottom: 42px;
  }

  .search__wrapper-link {
    margin: 0 155px;
    margin-bottom: 58px;
    padding: 17px 0;
    padding-bottom: 15px;
  }

  .search__link {
    padding: 15px 137px;
  }

  .search__map {
    width: 768px;
  }

  .search__map-interactive {
    width: 768px;
  }

  .search__map-interactive iframe {
    width: 768px;
  }
}

@media (min-width: 1200px) {
  .search__title {
    margin: 0;
    padding: 55px 448px;
    padding-bottom: 0;
  }

  .search__text {
    padding: 0 382px;
    margin-bottom: 47px;
  }

  .search__wrapper-link {
    margin: 0 371px;
    margin-bottom: 66px;
    padding: 17px 0;
    padding-bottom: 15px;
  }

  .search__map {
    width: 1200px;
  }

  .search__map-interactive {
    width: 1200px;
  }

  .search__map-interactive iframe {
    width: 1200px;
  }
}
