.social__list {
  list-style: none;
  padding: 0;
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  margin: 0;
}

.social__item {
  background-color: rgb(129, 179, 210);
  width: 46px;
  margin: 0 3px;
}

.social__link:hover {
  background-color: rgb(102, 158, 192);
}

.social__link:active {
  background-color: rgb(84, 150, 189);
  opacity: 0.3;
}

.social__link {
  width: 46px;
  height: 48px;
  background-color: rgb(129, 179, 210);
  display: flex;
  align-items: center;
  justify-content: center;
}

@media (min-width: 768px) {
  .social__list {
    margin: 0;
  }
}

@media (min-width: 1200px) {
  .social__list {
    margin: 0;
  }
}
