.video {
  background-color: rgb(255, 255, 255);
  padding-bottom: 39px;
}

.video__text-unit {
  background-color: rgb(255, 255, 255);
}

.video__title {
  font-size: 18px;
  line-height: 26px;
  font-weight: 700;
  color: rgb(0, 0, 0);
  margin: 0;
  padding: 31.5px 52px;
  padding-bottom: 0;
  text-align: center;
}

.video__text {
  font-size: 14px;
  line-height: 24px;
  color: rgb(51, 51, 51);
  text-align: center;
  padding: 0 40px;
  margin: 0;
  margin-top: 26px;
  padding-bottom: 35px;
}

.video__wrapper {
  display: flex;
  flex-wrap: wrap;
  height: 267px;
}

.video__wrapper img {
  width: 100%;
}

.video__control {
  background-color: rgba(0, 0, 0, 0.6);
  position: relative;
  margin: 0 20px;
  height: 45px;
  bottom: 50px;
  width: 320px;
  display: flex;
}

.video__scale {
  background-color: rgba(255, 255, 255, 0.2);
  height: 3px;
  width: 235px;
  margin: 0;
  position: absolute;
  top: 22px;
  left: 23px;
}

.video__handle {
  position: absolute;
  top: 19px;
  left: 58px;
  margin: 0;
  padding: 0;
  background-color: rgb(255, 255, 255);
  border: 4.5px solid rgb(255, 255, 255);
  border-radius: 50px 50px 50px 50px;
}

.video__control-board {
  background-color: rgb(242, 242, 242);
  margin: 0 20px;
  width: 320px;
  height: 66px;
  position: relative;
  bottom: 50px;
  display: flex;
}

.video__rewind {
  padding: 0;
  margin: 0;
  padding-right: 3px;
  width: 70px;
  border: 0;
  background-color: transparent;
  fill: rgb(92, 104, 112);
}

.video__rewind:hover {
  fill: rgb(51, 51, 51);
}

.video__rewind:active {
  fill: rgba(51, 51, 51, 0.3);
}

.video__subs {
  padding: 0;
  margin: 0;
  width: 40px;
  border: 0;
  margin-left: 100px;
  background-color: transparent;
  fill: rgb(92, 104, 112);
}

.video__subs:hover {
  fill: rgb(51, 51, 51);
}

.video__subs:active {
  fill: rgba(51, 51, 51, 0.3);
}

.video__full-view {
  margin: 0;
  padding: 0;
  border: 0;
  width: 40px;
  margin-left: 17px;
  background-color: transparent;
  fill: rgb(92, 104, 112);
}

.video__full-view:hover {
  fill: rgb(51, 51, 51);
}

.video__full-view:active {
  fill: rgba(51, 51, 51, 0.3);
}

@media (min-width: 768px) {
  .video {
    padding-bottom: 39px;
  }

  .video__title {
    font-size: 30px;
    line-height: 26px;
    margin: 0;
    padding: 66px 208px;
    padding-bottom: 0;
  }

  .video__text {
    padding: 0 177px;
    margin: 0;
    margin-top: 29px;
    padding-bottom: 74px;
  }

  .video__wrapper {
    padding: 0 60px;
    height: 500px;
    width: 648px;
  }

  .video__control {
    margin: 0;
    height: 92px;
    bottom: 19.7%;
    width: 648px;
  }

  .video__scale {
    width: 389px;
    top: 45px;
    left: 93px;
  }

  .video__handle {
    top: 42px;
    left: 206px;
  }

  .video__control-board {
    background-color: transparent;
    height: 92px;
    width: 648px;
    position: relative;
    bottom: 38%;
    margin: 0;
  }

  .video__rewind {
    margin-left: 8px;
    fill: rgb(255, 255, 255);
    padding: 0;
  }

  .video__subs {
    margin-left: 442px;
    fill: rgb(255, 255, 255);
  }

  .video__full-view {
    fill: rgb(255, 255, 255);
  }

  .video__rewind:hover {
    fill: rgba(255, 255, 255, 0.6);
  }

  .video__rewind:active {
    fill: rgba(255, 255, 255, 0.3);
  }

  .video__subs:hover {
    fill: rgba(255, 255, 255, 0.6);
  }

  .video__subs:active {
    fill: rgba(255, 255, 255, 0.3);
  }

  .video__full-view:hover {
    fill: rgba(255, 255, 255, 0.6);
  }

  .video__full-view:active {
    fill: rgba(255, 255, 255, 0.3);
  }
}

@media (min-width: 1200px) {
  .video {
    padding-bottom: 86px;
  }

  .video__title {
    margin: 0;
    padding: 69px 422px;
    padding-bottom: 0;
  }

  .video__text {
    padding: 0 391px;
    margin: 0;
    margin-top: 31px;
    padding-bottom: 71px;
  }

  .video__wrapper {
    padding: 0 200px;
    width: 800px;
  }

  .video__control {
    width: 800px;
    bottom: 19.9%;
  }

  .video__scale {
    width: 540px;
    left: 92px;
  }

  .video__control-board {
    bottom: 38.2%;
    width: 800px;
  }

  .video__subs {
    margin-left: 592px;
  }
}
