.copyright__text {
  color: rgba(0, 0, 0);
  font-size: 14px;
  line-height: 26px;
  font-weight: 400;
  margin-left: 2px;
  padding-top: 1px;
}

.copyright__link {
  color: rgba(0, 0, 0);
  margin-left: 14px;
  height: 36px;
  width: 29px;
  padding-top: 6px;
}

@media (min-width: 768px) {
  .copyright__text {
    margin-left: 10px;
    padding: 0;
    padding-bottom: 5px;
  }

  .copyright__link {
    padding-top: 0;
  }
}
