.description {
  background-color: rgba(255, 255, 255);
  outline: 2px solid #ff00c6;
}

.description__intro {
  font-size: 18px;
  line-height: 26px;
  color: rgba(0, 0, 0);
  font-weight: 700;
}

.description__reasons {
  font-size: 14px;
  line-height: 26px;
  color: rgba(51, 51, 51);
}
