.main-nav {
  background-color: rgba(255, 255, 255);
  outline: 2px solid #ff0c00;
}

.main-nav__toggle {
  color: rgba(255, 255, 255);
  background-color: rgba(129, 179, 210);
}

.main-nav__list {
  background-color: rgba(129, 179, 210);
  list-style: none;
  color: rgba(255, 255, 255);
  font-size: 18px;
  font-weight: 700;
  line-height: 40px;
  margin: 0;
  padding: 0;
  /* temp */
  min-height: 223px;
}

@media (min-width: 768px) {
  .main-nav__list {
    display: flex;
    justify-content: space-between;
    width: 768px;
    margin: 0;
    background-color: rgba(255, 255, 255);
    /* temp */
    min-height: 57px;
  }
}

@media (min-width: 1200px) {
  .main-nav__list {
    width: 1200px;
    margin: 0 auto;
    background-color: rgba(255, 255, 255);
    color: rgba(0, 0, 0);
  }
}
