.page-footer {
  background-color: rgba(254, 254, 254, 0.9);
  outline: 2px solid #cc00ff;
}

.page-footer__hashtag {
  color: rgba(0, 0, 0);
  font-size: 21px;
  line-height: 26px;
  font-weight: 700;
}
