.page-header {
  background-color: rgba(255, 255, 255);
  outline: 2px solid #12fa00;
  margin: 0;
  padding: 0;
  display: flex;
  flex-direction: column;
}

.page-header__logo {
  margin: 0 auto;
  height: 83px;
}
