.pop-up {
  background-color: rgba(255, 255, 255);
  outline: 2px solid #ec17d0;
}

.pop-up__title {
  font-size: 18px;
  line-height: 26px;
  font-weight: 700;
  color: rgba(0, 0, 0);
}

.pop-up__text {
  font-size: 14px;
  line-height: 24px;
  font-weight: normal;
  color: rgba(51, 51, 51);
}

.pop-up__button {
  font-size: 18px;
  line-height: 26px;
  font-weight: 700;
  color: rgba(255, 255, 255);
  border: 0;
  background-color: rgba(129, 179, 210);
}
