.reasons-list__item {
  padding: 22px 20px;
  padding-bottom: 0;
}

.reasons-list__title {
  font-size: 18px;
  line-height: 26px;
  font-weight: 700;
  color: rgba(0, 0, 0);
  margin: 0;
  margin-left: 50px;
  margin-bottom: 20px;
}

.reasons-list__description {
  font-size: 14px;
  line-height: 21px;
  color: rgba(51, 51, 51);
  margin: 0;
  margin-left: 50px;
}

@media (min-width: 768px) {
  .reasons-list__item {
    width: 33%;
    padding: 56px 43px;
    padding-bottom: 63px;
    text-align: center;
  }

  .reasons-list__title {
    margin: 27px 0;
  }

  .reasons-list__description {
    margin: 0;
  }

  .reasons-list__item--gift {
    order: 3;
  }
}

@media (min-width: 1200px) {
  .reasons-list__item {
    width: 400px;
    padding: 57px 55px;
    padding-bottom: 85px;
    text-align: center;
  }

  .reasons-list__title {
    margin: 27px 0;
  }

  .reasons-list__description {
    margin: 0;
  }
}
