.review {
  background-color: rgba(255, 255, 255);
  outline: 2px solid #1ff10f;
}

.review__title {
  font-size: 18px;
  line-height: 26px;
  font-weight: 700;
  color: rgba(0, 0, 0);
}

.review__text {
  font-size: 14px;
  line-height: 24px;
  color: rgba(51, 51, 51);
}
