.search {
  background-color: rgba(255, 255, 255);
}

.search__title {
  font-size: 21px;
  line-height: 26px;
  font-weight: 700;
  color: rgba(0, 0, 0);
}

.search__text {
  font-size: 14px;
  line-height: 24px;
  font-weight: 400;
  color: rgba(51, 51, 51);
}

.search__link {
  font-size: 21px;
  line-height: 26px;
  color: rgba(255, 255, 255);
  font-weight: 700;
  background-color: rgba(129, 179, 210);
}
