@import "page-header.less";
@import "main-nav.less";
@import "page-main.less";
@import "description.less";
@import "reasons-block.less";
@import "page-footer.less";
@import "introduction.less";
@import "photographs.less";

body {
  font-family: "PT Sans", "Arial", sans-serif;
  font-size: 14px;
  line-height: 21px;
  font-weight: 400;
  color: rgba(51, 51, 51);
  background-color: rgba(255, 255, 255);
  text-transform: uppercase;
  margin: 0;
}

a {
  text-decoration: none;
  color: rgba(255, 255, 255);
}
