.video {
  background-color: rgba(255, 255, 255);
}

.video__text-unit {
  background-color: rgba(255, 255, 255);
}

.video__title {
  font-size: 18px;
  line-height: 26px;
  font-weight: 700;
  color: rgba(0, 0, 0);
}

.video__text {
  font-size: 14px;
  line-height: 24px;
  color: rgba(51, 51, 51);
}

.video__control {
  background-color: rgba(0, 0, 0, 0.6);
}

.video__scale {
  background-color: rgba(255, 255, 255, 0.2);
  height: 3px;
  width: 235px;
}

.video__control-board {
  background-color: rgba(242, 242, 242);
}
